<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mlee.Core.DataAccess\mlee.Core.DataAccess.csproj" />
    <ProjectReference Include="..\mlee.Core.Library\mlee.Core.Library.csproj" />
    <ProjectReference Include="..\mlee.Core.Loggers\mlee.Core.Loggers.csproj" />
    <ProjectReference Include="..\mlee.Core.Redis\mlee.Core.Redis.csproj" />
  </ItemGroup>

</Project>
