# mlee.core

./: .gitignore  README.md
mlee.Core/: mlee.Core.csproj
mlee.Core.Admin/: Program.cs  WeatherForecast.cs  mlee.Core.Admin.csproj  mlee.Core.Admin.sln
mlee.Core.Admin.Repository/: CommonRepositoryBase.cs  CustomGenerateData.cs  CustomSyncData.cs  mlee.Core.Repository.csproj
mlee.Core.Admin.Repository/Api/: ApiRepository.cs
mlee.Core.Admin.Repository/Consts/: DbKeys.cs
mlee.Core.Admin.Repository/Dictionary/: DictionaryRepository.cs
mlee.Core.Admin.Repository/DictionaryType/: DictionaryTypeRepository.cs
mlee.Core.Admin.Repository/Document/: DocumentRepository.cs
mlee.Core.Admin.Repository/DocumentImage/: DocumentImageRepository.cs
mlee.Core.Admin.Repository/File/: FileRepository.cs
mlee.Core.Admin.Repository/LoginLog/: LoginLogRepository.cs
mlee.Core.Admin.Repository/OprationLog/: OprationLogRepository.cs
mlee.Core.Admin.Repository/Org/: OrgRepository.cs
mlee.Core.Admin.Repository/Permission/: PermissionRepository.cs
mlee.Core.Admin.Repository/PermissionApi/: PermissionApiRepository.cs
mlee.Core.Admin.Repository/Role/: RoleRepository.cs
mlee.Core.Admin.Repository/RoleOrg/: RoleOrgRepository.cs
mlee.Core.Admin.Repository/RolePermission/: RolePermissionRepository.cs
mlee.Core.Admin.Repository/Task/: ITaskLogRepository.cs  ITaskRepository.cs  TaskLogRepository.cs  TaskRepository.cs
mlee.Core.Admin.Repository/Tenant/: TenantRepository.cs
mlee.Core.Admin.Repository/TenantPermission/: TenantPermissionRepository.cs
mlee.Core.Admin.Repository/User/: IUserRepository.cs  UserRepository.cs
mlee.Core.Admin.Repository/UserOrg/: UserOrgRepository.cs
mlee.Core.Admin.Repository/UserRole/: UserRoleRepository.cs
mlee.Core.Admin.Repository/UserStaff/: UserStaffRepository.cs
mlee.Core.Admin.Repository/View/: ViewRepositoryRepository.cs
mlee.Core.Admin/Configs/: appconfig.json  dbconfig.json
mlee.Core.Admin/Controllers/: TestController.cs  WeatherForecastController.cs
mlee.Core.Admin/Properties/: launchSettings.json
mlee.Core.DataAccess/: mlee.Core.DataAccess.csproj
mlee.Core.DataAccess/Db/: FreeSqlCloud.cs
mlee.Core.DataAccess/Repositories/: IRepositoryBase.cs  RepositoryBase.cs
mlee.Core.Infrastructure/: mlee.Core.Infrastructure.csproj
mlee.Core.Infrastructure/Attributes/: AdminTransactionAttribute.cs
mlee.Core.Infrastructure/Consts/: CacheKeys.cs  DbKeys.cs
mlee.Core.Infrastructure/Entities/: UserEntity.cs
mlee.Core.Library/: Item.cs  mlee.Core.Library.csproj
mlee.Core.Library/Aspects/: CacheInterceptAttribute.cs  InterceptorBase.cs
mlee.Core.Library/Attributes/: ApiGroupAttribute.cs  DynamicApiAttribute.cs  NoteAttribute.cs  OrderAttribute.cs  ServerTimeAttribute.cs  SnowflakeAttribute.cs
mlee.Core.Library/Authentication/: Extensions.HuntNetAuth.cs  HuntNetAuthDefault.cs  HuntNetAuthHandler.cs  HuntNetAuthOption.cs  HuntNetEvents.cs  HuntNetTokenValidatedContext.cs
mlee.Core.Library/Cache/: CacheType.cs  ICache.cs
mlee.Core.Library/Common/: AesEncrypt.cs  Appsettings.cs  Md5Encrypt.cs
mlee.Core.Library/Configs/: AppConfig.cs  CacheConfig.cs  DbConfig.cs  JwtConfig.cs
mlee.Core.Library/Contexts/: ContextFactory.cs  IContext.cs  NullContext.cs  WebContext.cs
mlee.Core.Library/Datas/: Queries.cs
mlee.Core.Library/Dependency/: Bootstrapper.cs  ConfigBase.cs  Container.cs  Extensions.Aop.cs  Extensions.Ioc.cs  IConfig.cs  IContainer.cs  IDependencyRegistrar.cs  IScope.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  Scope.cs
mlee.Core.Library/Dto/: ApiResult.cs  Extensions.ApiResult.cs  Extensions.Pager.cs  InnerResult.cs  PageOutput.cs  Pager.cs
mlee.Core.Library/Entities/: Entity.cs  EntityAdd.cs  EntityBase.cs  EntityDelete.cs  EntityTenant.cs  EntityUpdate.cs  IDelete.cs  IEntityAdd.cs  IEntityUpdate.cs  ITenant.cs
mlee.Core.Library/Enums/: Sex.cs  SmsSendStatus.cs  Status.cs
mlee.Core.Library/Exceptions/: Warning.cs
mlee.Core.Library/Expressions/: ParameterRebinder.cs
mlee.Core.Library/Helpers/: CaptchaHelper.cs  Common.cs  ConfigHelper.cs  Const.cs  Convert.cs  Convert36.cs  ConvertNum.cs  CustomHelper.cs  DataMaskHelper.cs  Enum.cs  EnumsHelper.cs  ExcelHelper.cs  File.cs  FileHelper.cs  Hunter.cs  IPSearch.cs  Id.cs  ImageHelper.cs  Ioc.cs  Json.cs  JsonHelper.cs  Lambda.cs  Reflection.cs  RegexHelper.cs  SnowFlakeHelper.cs  String.cs  TimeStampHelper.cs  VerifyCodeHelper.cs  Web.cs  ZXingCodeHelper.cs
mlee.Core.Library/IpTools/: BaseStation.cs  BaseStationInfo.cs  City.cs  CityInfo.cs  District.cs  DistrictInfo.cs  IDC.cs  IDCInfo.cs  IPFormatException.cs  InvalidDatabaseException.cs  MetaData.cs  NotFoundException.cs  Reader.cs
mlee.Core.Library/Logs/: ILog.cs  LogContextInfo.cs
mlee.Core.Library/Maps/: Extensions.Mapper.cs
mlee.Core.Library/ObjExtensions/: Extension.Dictionary.cs  Extensions.Common.cs  Extensions.Convert.cs  Extensions.Cookie.cs  Extensions.DateTime.cs  Extensions.Exception.cs  Extensions.Format.cs  Extensions.IConfiguration.cs  Extensions.Infrastructure.cs  Extensions.Json.cs  Extensions.Lambda.cs  Extensions.Reflection.cs  Extention.Expression.cs  Extention.IEnumerable.cs  Extention.IQueryable.cs  Extention.List.cs  Extention.Stream.cs  Extention.String.cs  Extention.Type.cs  RequestExtension.cs
mlee.Core.Library/Properties/: launchSettings.json
mlee.Core.Library/Reflections/: Finder.cs  IFind.cs
mlee.Core.Library/Sessions/: ISession.cs  NullSession.cs  Session.cs
mlee.Core.Library/Validations/: DataAnnotationValidation.cs  IValidation.cs  IValidationHandler.cs  IValidationRule.cs  ThrowHandler.cs  ValidationResultCollection.cs
mlee.Core.Loggers/: Log.cs  mlee.Core.Loggers.csproj
mlee.Core.Loggers/Extensions/: Extensions.Exception.cs  Extensions.Log.cs  Extensions.Service.cs
mlee.Core.Loggers/Format/: ContentFormat.cs  FormatProvider.cs  LogContent.cs
mlee.Core.Loggers/NLogger/: LogProviderFactory.cs  (+2 more)
mlee.Core.Redis/: .gitignore  ExtentionsRedisCache.cs  RedisDependencyExtension.cs  mlee.Core.Redis.csproj  readme.md
(+300 files in other folders)
