<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mlee.Core.Admin.Repository\mlee.Core.Repository.csproj" />
    <ProjectReference Include="..\mlee.Core.Admin.Services\mlee.Core.Services.csproj" />
    <ProjectReference Include="..\mlee.Core.DataAccess\mlee.Core.DataAccess.csproj" />
    <ProjectReference Include="..\mlee.Core.Library\mlee.Core.Library.csproj" />
    <ProjectReference Include="..\mlee.Core.Loggers\mlee.Core.Loggers.csproj" />
    <ProjectReference Include="..\mlee.Core.Redis\mlee.Core.Redis.csproj" />
    <ProjectReference Include="..\mlee.Core\mlee.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Configs\appconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\cacheconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Configs\dbconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
